<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta property="og:description"
    content="Seachan is a decentralized social forum built on Dfinity's Internet Computer.">
  <link rel="icon" type="image/png" href="/frontend/assets/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" src="/frontend/utils/autoScrollTop.js"></script>
  <!-- <link rel="stylesheet" href="https://unpkg.com/chota@latest"> -->
  <title>Seachan</title>

</head>

<body>
  <div id="root"></div>
  <script type="module">
    /**
     * @dfinity/agent requires this. Can be removed once it's fixed
     */
    import { Buffer } from "buffer"

    window.global = window
    window.Buffer = Buffer
  </script>
  <script type="module" src="/frontend/main.ts"></script>
</body>

</html>